Comparison of Missing Values:
                                             OWID Data Masterfile  OWID Data Old
aged_65_older                                          24.524363      20.249749
aged_70_older                                          22.642384      19.821814
cardiovasc_death_rate                                  23.216126      19.643095
continent                                               6.198406       5.611932
diabetes_prevalence                                    19.241535      15.396135
excess_mortality                                       96.829641      96.643968
excess_mortality_cumulative                            96.829641      96.643968
excess_mortality_cumulative_absolute                   96.829641      96.643968
excess_mortality_cumulative_per_million                96.829641      96.643968
extreme_poverty                                        50.502823      47.578528
female_smokers                                         42.291708      39.022494
gdp_per_capita                                         23.352056      19.475427
handwashing_facilities                                 62.239369      60.344558
hosp_patients                                          90.399090      86.208907
hosp_patients_per_million                              90.399090      86.208907
hospital_beds_per_thousand                             32.131713      28.320307
human_development_index                                25.493839      21.414663
icu_patients                                           90.763146      87.292653
icu_patients_per_million                               90.763146      87.292653
life_expectancy                                         8.872325       8.194404
male_smokers                                           43.073246      39.856644
median_age                                             21.860846      19.400357
new_cases                                               4.634857       5.677475
new_cases_per_million                                   4.634857       6.106172
new_cases_smoothed                                      4.924447       6.136276
new_cases_smoothed_per_million                          4.924447       6.563068
new_deaths                                              4.529895      13.107845
new_deaths_per_million                                  4.529895      13.531588
new_deaths_smoothed                                     4.819485      13.559787
new_deaths_smoothed_per_million                         4.819485      13.981625
new_people_vaccinated_smoothed                         54.626819      39.871505
new_people_vaccinated_smoothed_per_hundred             54.626819      39.871505
new_tests                                              82.174737      71.266619
new_tests_per_thousand                                 82.174737      71.266619
new_tests_smoothed                                     75.422683      60.382665
new_tests_smoothed_per_thousand                        75.422683      60.382665
new_vaccinations                                       83.267378      77.134245
new_vaccinations_smoothed                              53.957571      39.841401
new_vaccinations_smoothed_per_million                  53.957571      39.841401
people_fully_vaccinated                                81.595794      74.405826
people_fully_vaccinated_per_hundred                    81.595794      74.405826
people_vaccinated                                      80.870283      73.518327
people_vaccinated_per_hundred                          80.870283      73.518327
population                                              0.000000       0.428697
population_density                                     15.834303      12.814807
positive_rate                                          77.322866      63.445658
reproduction_rate                                      56.309277      29.572865
stringency_index                                       53.620701      29.429204
tests_per_case                                         77.696141      64.047359
tests_units                                            74.755326      59.306921
total_boosters                                         87.378845      84.252524
total_boosters_per_hundred                             87.378845      84.252524
total_cases                                             4.261581       5.543721
total_cases_per_million                                 4.261581       5.972419
total_deaths                                            4.261581      13.064785
total_deaths_per_million                                4.261581      13.488528
total_tests                                            81.232920      69.748460
total_tests_per_thousand                               81.232920      69.748460
total_vaccinations                                     79.857782      72.336647
total_vaccinations_per_hundred                         79.857782      72.336647
weekly_hosp_admissions                                 94.215531      92.110448
weekly_hosp_admissions_per_million                     94.215531      92.110448
weekly_icu_admissions                                  97.407875      96.655781
weekly_icu_admissions_per_million                      97.407875      96.655781