Levene's Test Results:
                                             Levene Statistic        p-value
total_cases                                       341.940841   2.522001e-76
new_cases                                          52.333733   4.687729e-13
new_cases_smoothed                                264.554185   1.793280e-59
total_deaths                                        0.268156   6.045718e-01
new_deaths                                        282.971970   1.745084e-63
new_deaths_smoothed                              1186.882976  7.569921e-260
total_cases_per_million                          9098.010094   0.000000e+00
new_cases_per_million                             207.347170   5.295492e-47
new_cases_smoothed_per_million                   1015.034259  1.443235e-222
total_deaths_per_million                          924.730592  5.792217e-203
new_deaths_per_million                            812.200741  1.560116e-178
new_deaths_smoothed_per_million                  3841.683915   0.000000e+00
reproduction_rate                                   0.000000   1.000000e+00
icu_patients                                       14.887511   1.142148e-04
icu_patients_per_million                           45.827977   1.300862e-11
hosp_patients                                       0.303044   5.819818e-01
hosp_patients_per_million                         179.684031   6.316656e-41
weekly_icu_admissions                              45.215754   1.813073e-11
weekly_icu_admissions_per_million                  24.505976   7.469047e-07
weekly_hosp_admissions                              0.121215   7.277219e-01
weekly_hosp_admissions_per_million                 26.775959   2.294369e-07
total_tests                                         0.000000   1.000000e+00
new_tests                                           0.000000   1.000000e+00
total_tests_per_thousand                            0.000000   1.000000e+00
new_tests_per_thousand                              0.000000   1.000000e+00
new_tests_smoothed                                  0.000000   1.000000e+00
new_tests_smoothed_per_thousand                     0.000000   1.000000e+00
positive_rate                                       0.000000   1.000000e+00
tests_per_case                                      0.000000   1.000000e+00
total_vaccinations                                648.851366  7.739161e-143
people_vaccinated                                 606.488725  1.197115e-133
people_fully_vaccinated                           669.353554  2.989544e-147
total_boosters                                    718.836551  9.346766e-158
new_vaccinations                                   41.272874   1.328459e-10
new_vaccinations_smoothed                          76.090609   2.720861e-18
total_vaccinations_per_hundred                     88.524022   5.086263e-21
people_vaccinated_per_hundred                     211.641948   6.490123e-48
people_fully_vaccinated_per_hundred               181.879578   1.995547e-41
total_boosters_per_hundred                         69.307997   8.533262e-17
new_vaccinations_smoothed_per_million             518.452501  1.112293e-114
new_people_vaccinated_smoothed                     56.465678   5.732300e-14
new_people_vaccinated_smoothed_per_hundred        391.127858   5.248593e-87
stringency_index                                  642.863137  1.045050e-141
population_density                                144.930888   2.244002e-33
median_age                                          9.059554   2.613377e-03
aged_65_older                                      18.077807   2.120951e-05
aged_70_older                                      14.083867   1.748553e-04
gdp_per_capita                                     92.876940   5.587847e-22
extreme_poverty                                    11.378194   7.431945e-04
cardiovasc_death_rate                               4.631819   3.138472e-02
diabetes_prevalence                               157.837319   3.396614e-36
female_smokers                                      2.005187   1.567627e-01
male_smokers                                       42.850369   5.916217e-11
handwashing_facilities                              0.124717   7.239737e-01
hospital_beds_per_thousand                          2.653380   1.033306e-01
life_expectancy                                     9.813148   1.732767e-03
human_development_index                             2.086133   1.486425e-01
population                                         52.187348   5.050227e-13
excess_mortality_cumulative_absolute                1.511039   2.189936e-01
excess_mortality_cumulative                        55.881897   7.980512e-14
excess_mortality                                   14.676701   1.279649e-04
excess_mortality_cumulative_per_million            46.600388   8.928592e-12
