Levene's Test Results:
                                             Levene Statistic        p-value
total_cases                                       372.508555   5.598852e-83
new_cases                                          49.168297   2.351325e-12
new_cases_smoothed                                246.043980   1.934548e-55
total_deaths                                       53.827496   2.191279e-13
new_deaths                                        191.341362   1.642119e-43
new_deaths_smoothed                               796.873289  3.255566e-175
total_cases_per_million                          9711.286772   0.000000e+00
new_cases_per_million                             190.406070   2.627224e-43
new_cases_smoothed_per_million                    936.866286  1.308915e-205
total_deaths_per_million                         2510.589443   0.000000e+00
new_deaths_per_million                            505.455188  6.786618e-112
new_deaths_smoothed_per_million                  2460.135769   0.000000e+00
reproduction_rate                                3246.916739   0.000000e+00
icu_patients                                      288.653687   1.007381e-64
icu_patients_per_million                         1201.838903  4.116853e-263
hosp_patients                                     319.555245   1.879533e-71
hosp_patients_per_million                        2142.251490   0.000000e+00
weekly_icu_admissions                             297.568573   1.152446e-66
weekly_icu_admissions_per_million                 361.938375   1.117813e-80
weekly_hosp_admissions                            159.804907   1.259995e-36
weekly_hosp_admissions_per_million                879.812059  3.186243e-193
total_tests                                       554.375472  1.573929e-122
new_tests                                         611.507219  6.030005e-135
total_tests_per_thousand                         1441.485955  4.331825e-315
new_tests_per_thousand                           1044.205659  6.586050e-229
new_tests_smoothed                                186.456924   1.911218e-42
new_tests_smoothed_per_thousand                  1639.626806   0.000000e+00
positive_rate                                    5306.667994   0.000000e+00
tests_per_case                                     56.403320   5.910154e-14
total_vaccinations                                 65.950383   4.631749e-16
people_vaccinated                                  49.560141   1.925622e-12
people_fully_vaccinated                            73.607632   9.548908e-18
total_boosters                                    261.705501   7.476375e-59
new_vaccinations                                  394.128735   1.106062e-87
new_vaccinations_smoothed                         443.300166   2.225686e-98
total_vaccinations_per_hundred                   1379.132784  1.439651e-301
people_vaccinated_per_hundred                    2282.717971   0.000000e+00
people_fully_vaccinated_per_hundred              2008.305030   0.000000e+00
total_boosters_per_hundred                         54.975208   1.221993e-13
new_vaccinations_smoothed_per_million            5840.509822   0.000000e+00
new_people_vaccinated_smoothed                    373.202837   3.953826e-83
new_people_vaccinated_smoothed_per_hundred       3508.479524   0.000000e+00
stringency_index                                 7994.770432   0.000000e+00
population_density                                199.204254   3.161044e-45
median_age                                        342.567944   1.837872e-76
aged_65_older                                      73.657510   9.310666e-18
aged_70_older                                      52.908983   3.497383e-13
gdp_per_capita                                    287.484865   1.810374e-64
extreme_poverty                                    45.241972   1.742686e-11
cardiovasc_death_rate                             453.087268  1.655361e-100
diabetes_prevalence                               631.784205  2.366798e-139
female_smokers                                    102.588358   4.141680e-24
male_smokers                                       70.560180   4.472721e-17
handwashing_facilities                            180.000575   4.903238e-41
hospital_beds_per_thousand                          6.158521   1.307829e-02
life_expectancy                                    77.662888   1.224923e-18
human_development_index                          1225.791792  2.619302e-268
population                                         57.250371   3.841916e-14
excess_mortality_cumulative_absolute                0.125719   7.229130e-01
excess_mortality_cumulative                        25.102452   5.437716e-07
excess_mortality                                   54.286039   1.735221e-13
excess_mortality_cumulative_per_million            16.157202   5.830270e-05